# Petshop

./: Petship.sln  Petshop.sln  README.md
Animal/: Animal.csproj  Global.asax  Global.asax.cs  Web.config
Animal.Tests/: Animal.Tests.csproj
Animal.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Animal.Tests/Models/: Image.cs
Animal/App_Start/: BundleConfig.cs  (+3 more)
Checked/: Checked.csproj  Class1.cs
NAnimal/: UnitTest1.cs
NPerfil/: UnitTest1.cs
Perfil/: Global.asax  Global.asax.cs  Perfil.csproj  Web.config  packages.config
Perfil.Tests/: Perfil.Tests.csproj  packages.config
SharedTest/: Class1.cs  SharedTest.csproj
UWebViewer/: UnitTest1.cs
Web/: Web.config  Web.csproj  packages.config
Web.Tests/: App.config  Web.Tests.csproj  Web_old.Tests.csproj
WebAuth/: Web.config  WebAuth.csproj  packages.config
WebAuth.Tests/: App.config  WebAuth.Tests.csproj
WebAuths.Tests/: PersonControllerTest.cs  PetControllerTest.cs
WebViewer/: Global.asax.cs  Web.config  WebViewer.csproj  packages.config
WebViewer.Tests/: App.config  WebViewer.Tests.csproj
Web_old/: Web_old.csproj  packages.config
Web_old.Tests/: App.config  Web_old.Tests.csproj
Webpage/: Web.config  Webpage.csproj  packages.config
Webpage.Tests/: App.config  Webpage.Tests.csproj
Webs.Tests/: App.config  UnitTest1.cs  Webs.Tests.csproj  packages.config
Webx.Tests/: UnitTest1.cs  Webx.Tests.csproj
Webx.Texts/: HomeControllerTest  Webx.Tests.csproj
Webx.Texts/Controllers/: PersonControllerTest.cs  PetControllerTest.cs
Webx.Texts/Models/Animal/: Pet.cs  Schedule.cs
Webx.Texts/Models/Perfil/: Address.cs  Contact.cs  Person.cs  Picture.cs
(+318 files in other folders)
